{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/active.txt",
        "color": {
          "1": "white"
        }
  },
  "display": {
      "separator": " -> "
  },
  "modules": [
      "title",
      "separator",
      {
          "type": "os",
          "key": " OS", // Just get your distro's logo off nerdfonts.com
          "keyColor": "yellow"
      },
      {
          "type": "kernel",
          "key": "├",
          "keyColor": "yellow"
      },
      {
          "type": "disk",
          "key": "├",
          "keyColor": "yellow",
          "folders": "/",                                   // Check root filesystem
          "format": "{create-time:10} [{days} days]"        // Show creation time and age in days
      },
      {
          "type": "packages",
          "key": "├󰏖",
          "keyColor": "yellow"
      },
      {
          "type": "shell",
          "key": "└",
          "keyColor": "yellow"
      },
      "break",

      {
          "type": "wm",
          "key": " DE/WM",
          "keyColor": "blue"
      },
      // {
      //     "type": "wmtheme",
      //     "key": "├󰉼",
      //     "keyColor": "blue"
      // },
      // {
      //     "type": "icons",
      //     "key": "├󰀻",
      //     "keyColor": "blue"
      // },
      {
          "type": "display",
          "format": "{name} {width}x{height}",
          "key": "├󰍹",
          "keyColor": "blue"
      },
      {
          "type": "command",
          "key": "│└󰸉",
          "keyColor": "blue",
          "text": "path=$(cat ~/.cache/current_wallpaper); file=${path##*/}; printf '%s\n' \"${file%%.*}\"",
          "format" :"{~3}"
      },
      {
          "type": "terminal",
          "key": "└",
          "keyColor": "blue"
      },
      {
          "type": "terminalfont",
          "key": " └",
          "keyColor": "blue",
          "format": "{name} {size}"
      },

      "break",
      {
          "type": "board",
          "key": "󰌢 PC",
          "keyColor": "green"
      },
      {
          "type": "cpu",
          "key": "├󰻠",
          "keyColor": "green"
      },
      {
          "type": "gpu",
          "key": "├󰍛",
          "keyColor": "green"
      },
      {
          "type": "memory",
          "key": "├󰑭",
          "keyColor": "green"
      },
      {
          "type": "disk",
          "key": "├",
          "keyColor": "green"
      },
      {
          "type": "swap",
          "key": "├󰓡",
          "keyColor": "green"
      },
      {
          "type": "uptime",
          "key": "└󰅐",
          "keyColor": "green"
      },

      "break",
      // "colors",
      // "break",
      // {
      //     "type": "custom",
      //     "format": "{#30} ⬤{#31} ⬤{#32} ⬤{#33} ⬤{#34} ⬤{#35} ⬤{#36} ⬤{#37} ⬤"
      // },
      // {
      //     "type": "custom",
      //     "format": "{#90} ⬤{#91} ⬤{#92} ⬤{#93} ⬤{#94} ⬤{#95} ⬤{#96} ⬤{#97} ⬤"
      // },
      {
          "type": "custom",
          "format": "{#30;49}{#30;40}  {#30;41} ⬤{#31;42} ⬤{#32;43} ⬤{#33;44} ⬤{#34;45} ⬤{#35;46} ⬤{#36;47} ⬤{#37;49} ⬤"
      },
      {
          "type": "custom",
          "format": "{#90;49}{#90;100}  {#90;101} ⬤{#91;102} ⬤{#92;103} ⬤{#93;104} ⬤{#94;105} ⬤{#95;106} ⬤{#96;107} ⬤{#97;49} ⬤{#}"
      }
      //  {
      //     "type": "custom",
      //     "format": "{#30;49}{#30;40}  {#30;41}  {#31;42}  {#32;43}  {#33;44}  {#34;45}  {#35;46}  {#36;47}  {#37;49} "
      // },
      //  {
      //     "type": "custom",
      //     "format": "{#90;49}{#90;100}  {#90;101}  {#91;102}  {#92;103}  {#93;104}  {#94;105}  {#95;106}  {#96;107}  {#97;49}  {#}"
      // }
      //  {
      //     "type": "custom",
      //     "format": "{#30;49} {#30;40}  {#30;41}  {#31;42}  {#32;43}  {#33;44}  {#34;45}  {#35;46}  {#36;47}  {#37;49} "
      // },
      //  {
      //     "type": "custom",
      //     "format": "{#90;49} {#90;100}  {#90;101}  {#91;102}  {#92;103}  {#93;104}  {#94;105}  {#95;106}  {#96;107}  {#97;49}  {#}"
      // },
      //  {
      //     "type": "custom",
      //     "format": "{#30;49} {#30;40}  {#30;41}  {#31;42}  {#32;43}  {#33;44}  {#34;45}  {#35;46}  {#36;47}  {#37;49} "
      // },
      //  {
      //     "type": "custom",
      //     "format": "{#90;49} {#90;100}  {#90;101}  {#91;102}  {#92;103}  {#93;104}  {#94;105}  {#95;106}  {#96;107}  {#97;49}  {#}"
      // },
      //  {
      //     "type": "custom",
      //     "format": "{#30;49}{#30;40}  {#30;41}  {#31;42}  {#32;43}  {#33;44}  {#34;45}  {#35;46}  {#36;47}  {#37;49} "
      // },
      //  {
      //     "type": "custom",
      //     "format": "{#90;49}{#90;100}  {#90;101}  {#91;102}  {#92;103}  {#93;104}  {#94;105}  {#95;106}  {#96;107}  {#97;49}  {#}"
      // }
  ]
}
